footer.postinfo .relatedposts .backtotop {
  display: block;
  cursor: pointer;
  width: 28px;
  height: 28px;
  position: absolute;
  background: #e8e8e8;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 25px;
  border-radius: 90px;
  -webkit-transition: background 0.15s ease-in-out;
  -moz-transition: background 0.15s ease-in-out;
  transition: background 0.15s ease-in-out;

  &:hover {
    background: #4a5153;
  }

  i {
    font-size: 11px;
    color: #fff;
  }
}