* {
  box-sizing: border-box;
}

body {
  min-height: 100%;
  overflow-x: hidden;
  background-color: #fff;
  font: 300 17px/28px "Oxygen","Arial",Sans-Serif;
  margin: 0;
}

.wrapper {
  max-width: 700px;
  width: 90%;
  margin: 0 auto;
}

a {
  text-decoration: none;
  -webkit-transition: color 0.15s ease-in,background 0.15s ease-in,border-color 0.15s ease-in;
  -moz-transition: color 0.15s ease-in,background 0.15s ease-in,border-color 0.15s ease-in;
  transition: color 0.15s ease-in,background 0.15s ease-in,border-color 0.15s ease-in;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 3px;
  outline: none !important;
}

time {
  display: inline-block;
  padding: 2px 4px;
}

.pre, code {
  overflow: auto;
  word-wrap: initial;
  padding: 20px 30px;
  line-height: 19px;
  margin: 30px 0;
  font-family: Consolas, 'Liberation Mono', Courier, monospace;
  color: #444;
  background: #f8f8f8;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
}

.page-wrapper {
  position: relative;
  left: 0;
  -webkit-transition: left 500ms ease-in-out;
  -moz-transition: left 500ms ease-in-out;
  transition: left 500ms ease-in-out;
  -webkit-transform: translate3d(0, 0, 0);
}