nav.pagination {
  position: relative;
  border-top: 1px solid #f3f3f3;
  padding: 80px 0;
  overflow: hidden;

  .previous, .next {
    font-family: "Montserrat","Arial",Sans-Serif;
    font-size: 13px;
    text-transform: uppercase;
    color: #373737;
    border-radius: 90px;
    border: 2px solid #e9e9e9;
    padding: 7px 36px;
    letter-spacing: -0.5px;
    -webkit-transition: border-color 0.1s ease-in-out;
    -moz-transition: border-color 0.1s ease-in-out;
    transition: border-color 0.1s ease-in-out;

    .sub {
      display: block;
      color: #373737;
    }
  }

  .previous {
    float: left;
  }

  .next {
    float: right;
  }
}

