footer.post-info .related-posts {
  .previous-post {
    float: left;
    display: block;
  }

  .next-post {
    float: right;
    text-align: right;
  }


  img {
    display: block;
    float: left;
    width: 30px;
    height: 30px;
    border-radius: 60px;
    margin-right: 10px;
  }

  .info {
    float: left;
  }

  span {
    display: block;
    font-family: "Montserrat","Arial",Sans-Serif;
    font-size: 12px;
    line-height: normal;
    color: #8f99a3;
    text-transform: uppercase;
  }

  .title {
    color: #585858;
    font-family: "Varela Round","Arial",Sans-Serif;
    font-size: 15px;
    text-transform: none;
  }
}