.post-item {
  padding: 90px 0;

  .meta {
    overflow: hidden;
    padding: 0;
    margin: 0;
    list-style: none;

    li:nth-child(2) a {
      padding-right: 0;
    }

    .category {
      float: left;
      display: none;

      &:first-child {
        display: initial;
      }

      a {
        display: inline-block;
        background: #0085c3;
        border-radius: 3px;
        padding: 3px 15px;
        font-family: "Montserrat","Arial",Sans-Serif;
        font-size: 12px;
        text-transform: uppercase;
        color: #ffffff;
      }
    }

    .date {
      float: right;
      margin-top: 3px;

      a {
        color: #b5b5b5;
        font-family: "Montserrat","Arial",Sans-Serif;
        font-size: 15px;
        letter-spacing: -1px;
        padding: 0 8px;

        &:hover {
          color: #5C5C5C;
        }
      }
    }
  }

  h2 {
    margin: 45px 0;
    font-family: "Varela Round","Arial",Sans-Serif;
    font-size: 48px;
    font-weight: 600;
    line-height: 62px;
    letter-spacing: -1px;
  }

  .excerpt {
    margin: 40px 0;
    font-family: "Noto Serif","Times New Roman",Serif;
    font-size: 19px;
    font-weight: 400;
    line-height: 35px;
    color: #62646c;
    color: rgba(35,37,40,0.7);
    overflow: hidden;
  }

  .author {
    display: inline-block;
    font-family: "Montserrat","Arial",Sans-Serif;
    font-size: 15px;
    letter-spacing: -0.5px;
    color: #b5b5b5;

    img {
      width: 25px;
      height: 25px;
      border-radius: 50px;
      display: inline-block;
      vertical-align: -7px;
      margin-right: 15px;
    }
  }
}