.tags {
  padding: 0;
  margin: 0;
  list-style: none;

  .tag {
    display: inline-block;
    padding: 12px 25px;
    border-radius: 3px;
    background: @lightestGray;
    color: @darkGray;
    margin-right: 10px;
    margin-bottom: 10px;
    font-family: "Montserrat", "Arial", Sans-Serif;
    font-weight: 400;
    font-size: 11px;
    line-height: normal;
    text-transform: uppercase;
    outline: none !important;

    &:hover {
      background: @lightGray;
      color: @darkestGray;
    }
  }
}